Document:  The European languages are members of the same family. Their separate existence is a myth. For science, 
music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their 
pronunciation and their most common words. Everyone realizes why a new common language would be desirable: 
one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform 
grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting 
language is more simple and regular than that of the individual languages. The new common language will 
be more simple and regular than the existing European languages. It will be as simple as Occidental; in 
fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical 
Cambridge friend of mine told me what Occidental is.The European languages are members of the same 
family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same 
vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. 
Everyone realizes why a new common language would be desirable: one could refuse to pay expensive 
translators.

Candidates:  ['achieve', 'cambridge', 'coalesce', 'common', 'desirable', 'differ', 'english', 'europe', 'european', 'existence', 'existing', 'expensive', 'fact', 'family', 'friend', 'grammar', 'individual', 'language', 'languages', 'like', 'members', 'music', 'myth', 'necessary', 'new', 'occidental', 'pay', 'person', 'pronunciation', 'realizes', 'refuse', 'regular', 'resulting', 'science', 'separate', 'simple', 'simplified', 'skeptical', 'sport', 'told', 'translators', 'uniform', 'uses', 'vocabulary', 'words']
Graph nodes:  ['family', 'languages', 'members', 'existence', 'myth', 'separate', 'music', 'science', 'sport', 'uses', 'vocabulary', 'common', 'differ', 'grammar', 'pronunciation', 'words', 'desirable', 'expensive', 'language', 'new', 'pay', 'realizes', 'refuse', 'translators', 'achieve', 'necessary', 'uniform', 'coalesce', 'individual', 'regular', 'resulting', 'simple', 'existing', 'fact', 'friend', 'like', 'person', 'simplified', 'skeptical', 'told']
Graph edges:  [('family', 'languages'), ('family', 'members'), ('family', 'friend'), ('family', 'like'), ('family', 'person'), ('family', 'simplified'), ('family', 'skeptical'), ('family', 'told'), ('languages', 'members'), ('languages', 'common'), ('languages', 'differ'), ('languages', 'grammar'), ('languages', 'pronunciation'), ('languages', 'words'), ('languages', 'coalesce'), ('languages', 'individual'), ('languages', 'language'), ('languages', 'regular'), ('languages', 'resulting'), ('languages', 'simple'), ('languages', 'existing'), ('languages', 'new'), ('languages', 'friend'), ('languages', 'like'), ('languages', 'person'), ('languages', 'simplified'), ('languages', 'skeptical'), ('languages', 'told'), ('members', 'friend'), ('members', 'like'), ('members', 'person'), ('members', 'simplified'), ('members', 'skeptical'), ('members', 'told'), ('existence', 'myth'), ('existence', 'separate'), ('myth', 'separate'), ('music', 'science'), ('music', 'sport'), ('music', 'uses'), ('music', 'vocabulary'), ('science', 'sport'), ('science', 'uses'), ('science', 'vocabulary'), ('sport', 'uses'), ('sport', 'vocabulary'), ('uses', 'vocabulary'), ('common', 'differ'), ('common', 'grammar'), ('common', 'pronunciation'), ('common', 'words'), ('common', 'desirable'), ('common', 'expensive'), ('common', 'language'), ('common', 'new'), ('common', 'pay'), ('common', 'realizes'), ('common', 'refuse'), ('common', 'translators'), ('common', 'achieve'), ('common', 'necessary'), ('common', 'uniform'), ('common', 'existing'), ('common', 'regular'), ('common', 'simple'), ('differ', 'grammar'), ('differ', 'pronunciation'), ('differ', 'words'), ('grammar', 'pronunciation'), ('grammar', 'words'), ('grammar', 'achieve'), ('grammar', 'necessary'), ('grammar', 'uniform'), ('grammar', 'coalesce'), ('grammar', 'individual'), ('grammar', 'language'), ('grammar', 'regular'), ('grammar', 'resulting'), ('grammar', 'simple'), ('pronunciation', 'words'), ('pronunciation', 'achieve'), ('pronunciation', 'necessary'), ('pronunciation', 'uniform'), ('words', 'achieve'), ('words', 'necessary'), ('words', 'uniform'), ('desirable', 'expensive'), ('desirable', 'language'), ('desirable', 'new'), ('desirable', 'pay'), ('desirable', 'realizes'), ('desirable', 'refuse'), ('desirable', 'translators'), ('expensive', 'language'), ('expensive', 'new'), ('expensive', 'pay'), ('expensive', 'realizes'), ('expensive', 'refuse'), ('expensive', 'translators'), ('language', 'new'), ('language', 'pay'), ('language', 'realizes'), ('language', 'refuse'), ('language', 'translators'), ('language', 'coalesce'), ('language', 'individual'), ('language', 'regular'), ('language', 'resulting'), ('language', 'simple'), ('language', 'existing'), ('new', 'pay'), ('new', 'realizes'), ('new', 'refuse'), ('new', 'translators'), ('new', 'existing'), ('new', 'regular'), ('new', 'simple'), ('pay', 'realizes'), ('pay', 'refuse'), ('pay', 'translators'), ('realizes', 'refuse'), ('realizes', 'translators'), ('refuse', 'translators'), ('achieve', 'necessary'), ('achieve', 'uniform'), ('necessary', 'uniform'), ('coalesce', 'individual'), ('coalesce', 'regular'), ('coalesce', 'resulting'), ('coalesce', 'simple'), ('individual', 'regular'), ('individual', 'resulting'), ('individual', 'simple'), ('regular', 'resulting'), ('regular', 'simple'), ('regular', 'existing'), ('resulting', 'simple'), ('simple', 'existing'), ('simple', 'fact'), ('friend', 'like'), ('friend', 'person'), ('friend', 'simplified'), ('friend', 'skeptical'), ('friend', 'told'), ('like', 'person'), ('like', 'simplified'), ('like', 'skeptical'), ('like', 'told'), ('person', 'simplified'), ('person', 'skeptical'), ('person', 'told'), ('simplified', 'skeptical'), ('simplified', 'told'), ('skeptical', 'told')]
Page rank output:  {'family': array([[0.0233204]]), 'languages': array([[0.05495839]]), 'members': array([[0.0233204]]), 'existence': array([[0.025]]), 'myth': array([[0.025]]), 'separate': array([[0.025]]), 'music': array([[0.025]]), 'science': array([[0.025]]), 'sport': array([[0.025]]), 'uses': array([[0.025]]), 'vocabulary': array([[0.025]]), 'common': array([[0.04985804]]), 'differ': array([[0.01552933]]), 'grammar': array([[0.03818398]]), 'pronunciation': array([[0.02355676]]), 'words': array([[0.02355676]]), 'desirable': array([[0.02231469]]), 'expensive': array([[0.02231469]]), 'language': array([[0.04172114]]), 'new': array([[0.03196938]]), 'pay': array([[0.02231469]]), 'realizes': array([[0.02231469]]), 'refuse': array([[0.02231469]]), 'translators': array([[0.02231469]]), 'achieve': array([[0.018565]]), 'necessary': array([[0.018565]]), 'uniform': array([[0.018565]]), 'coalesce': array([[0.02027371]]), 'individual': array([[0.02027371]]), 'regular': array([[0.02738542]]), 'resulting': array([[0.02027371]]), 'simple': array([[0.03252363]]), 'existing': array([[0.01752654]]), 'fact': array([[0.00626315]]), 'friend': array([[0.0233204]]), 'like': array([[0.0233204]]), 'person': array([[0.0233204]]), 'simplified': array([[0.0233204]]), 'skeptical': array([[0.0233204]]), 'told': array([[0.0233204]])}
Top 5 keyphrases:  ['languages', 'common', 'language', 'grammar', 'simple']